{
  "name": "axaj",
  "version": "1.1.2",
  "description": "A tiny and trivial AJAX library which uses the Fetch API.",
  "keywords": [
    "ajax",
    "fetch-api",
    "xhr",
    "xml-http-request"
  ],
  "author": "Anton Bagdatyev (Tonix-Tuft)",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.es6.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/tonix-tuft/axaj.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "WEBPACK_ENV=watch webpack --progress --colors --watch",
    "build": "WEBPACK_ENV=build webpack"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "eslint": "^6.7.2",
    "serialize-javascript": "^2.1.2",
    "terser-webpack-plugin": "^1.4.2",
    "typescript": "^3.7.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "bugs": {
    "url": "https://github.com/tonix-tuft/axaj/issues"
  },
  "homepage": "https://github.com/tonix-tuft/axaj#readme",
  "dependencies": {
    "immutable-linked-ordered-map": "^0.20.0",
    "interval-jitter": "^1.1.0",
    "js-utl": "^1.2.0"
  }
}
